
server.port=8091

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://:3306/test0817?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

logging.config=classpath:logback-boot.xml

system.rscAdminName=fxadmin
system.rscAdminPwd=zxcvbnm,./

system.dataSyncCron=0/5 * * * * ?
system.syncMbossCron=0/5 * * * * ?

sync.tmpl.pushTpmlCron=0/20 * * * * ?

sync.tmpl.url=
sync.tmpl.userName=
sync.tmpl.userPwd=
